<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCjxJ0QqkrgU3ccWbTVMPDANElCMZR3flk",
    authDomain: "fruit-catcher-1-b67dd.firebaseapp.com",
    databaseURL: "https://fruit-catcher-1-b67dd-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-1-b67dd",
    storageBucket: "fruit-catcher-1-b67dd.appspot.com",
    messagingSenderId: "973688269992",
    appId: "1:973688269992:web:ad2be18988562c09aae69d",
    measurementId: "G-FMMBNHXTL3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.database();
</script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>